name:                flimflam
version:             0.1.0.0
synopsis:            boot loader utility
homepage:            https://bitbucket.org/brunnerj/flimflam
license:             GPL-3
license-file:        LICENSE
author:              Julian Brunner
maintainer:          julianbrunner@gmail.com
category:            System
build-type:          Simple
cabal-version:       >=1.10

executable flimflam
  main-is:             Main.hs
  build-depends:       base, bytestring, ftdihs
  default-language:    Haskell2010
